{
  "pj": {
    "nombre": "Agente Vega",
    "edad": "34",
    "pais": "España",
    "profesion": "Investigador"
  },
  "atr": {
    "FUE": 1,
    "DES": 2,
    "PER": 3
  },
  "prog": {
    "px": 12,
    "pv": 1,
    "pd": 3,
    "euros": 120,
    "combate": [
      true,
      false,
      false,
      false
    ]
  },
  "skills": [
    {
      "name": "Persecución",
      "note": "Especializada en entornos urbanos"
    },
    {
      "name": "Cerraduras",
      "note": "Herramientas básicas"
    },
    {
      "name": "Primeros auxilios",
      "note": "Curso reciente"
    }
  ],
  "equipo": [
    {
      "name": "Linterna",
      "qty": 1
    },
    {
      "name": "Cerraduras (ganzúas)",
      "qty": 1
    },
    {
      "name": "Botiquín",
      "qty": 1
    },
    {
      "name": "Teléfono",
      "qty": 1
    }
  ],
  "currentSection": "1",
  "notes": "Bitácora inicial: llegada al punto de encuentro.",
  "rollHistory": [],
  "decisions": [],
  "checks": [
    {
      "name": "Persecución urbana",
      "die": "d10",
      "dif": 7,
      "atr": "DES"
    },
    {
      "name": "Forzar cerradura",
      "die": "d10",
      "dif": 6,
      "atr": "DES"
    },
    {
      "name": "Forzar puerta",
      "die": "d10",
      "dif": 6,
      "atr": "FUE"
    },
    {
      "name": "Esquivar ataque",
      "die": "d10",
      "dif": 7,
      "atr": "DES"
    },
    {
      "name": "Observar indicios",
      "die": "d10",
      "dif": 6,
      "atr": "PER"
    },
    {
      "name": "Rastrear",
      "die": "d10",
      "dif": 7,
      "atr": "PER"
    },
    {
      "name": "Trepar",
      "die": "d10",
      "dif": 6,
      "atr": "FUE"
    },
    {
      "name": "Sigilo",
      "die": "d10",
      "dif": 7,
      "atr": "DES"
    },
    {
      "name": "Interrogatorio frío",
      "die": "d10",
      "dif": 7,
      "atr": "PER"
    },
    {
      "name": "Control del pánico",
      "die": "d10",
      "dif": 6,
      "atr": "PER"
    },
    {
      "name": "Nadar",
      "die": "d10",
      "dif": 6,
      "atr": "FUE"
    },
    {
      "name": "Disparo de precisión",
      "die": "d10",
      "dif": 8,
      "atr": "PER"
    }
  ]
}